.layout{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.pyg_header{
  height: 45px;
  width: 100%;
  padding: 4px;
  background: #eee;
}
// 导航
.pyg_nav{
  display: flex;
  padding: 10px;
  background: #fff;
  a{
    flex: 1;
    text-align: center;
    color:#333;
    font-size: 13px;
    img{
      width: 50%;
    }
  }

}
.pyg_content{
  width: 100%;
  flex: 1;
}
.pyg_footer{
  width: 100%;
  height: 45px;
  background: red;
}